<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UbervsGreenCabsTripinNewYorkCity' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_agg' inline='true' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_agg' name='textscan.1wk4mo61vfckb91bsrz3p0upvh6e'>
            <connection class='textscan' directory='D:/OneDrive - Universitas Airlangga/Desktop/Portofolio/UberGreentaxi' filename='df_agg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nyu-2451-36743-shapefile' name='ogrdirect.08btun70v2ihkg1b7nsgv00umtee'>
            <connection class='ogrdirect' directory='D:/OneDrive - Universitas Airlangga/Desktop/Portofolio/UberGreentaxi' filename='nyu-2451-36743-shapefile.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[df_agg.csv].[locationID]' />
              <expression op='[nyu_2451_36743].[locationid]' />
            </expression>
          </clause>
          <relation connection='textscan.1wk4mo61vfckb91bsrz3p0upvh6e' name='df_agg.csv' table='[df_agg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='Pickup_date' ordinal='1' />
              <column datatype='integer' name='locationID' ordinal='2' />
              <column datatype='string' name='cab_type' ordinal='3' />
              <column datatype='integer' name='Hour Of Day' ordinal='4' />
              <column datatype='integer' name='Month Day Num' ordinal='5' />
              <column datatype='integer' name='Day Of Week Num' ordinal='6' />
              <column datatype='string' name='Day Of Week' ordinal='7' />
            </columns>
          </relation>
          <relation connection='ogrdirect.08btun70v2ihkg1b7nsgv00umtee' name='nyu_2451_36743' table='[nyu_2451_36743]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='real' name='shape_leng' ordinal='1' />
              <column datatype='real' name='shape_area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='locationid' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_date]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationID]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cab_type]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour Of Day]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Day Num]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week Num]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[df_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[nyu_2451_36743]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[nyu_2451_36743]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[nyu_2451_36743]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[nyu_2451_36743]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[nyu_2451_36743]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[nyu_2451_36743]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nyu_2451_36743]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]) / TOTAL(COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]) / TOTAL(COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DayorEnd' datatype='string' name='[Calculation_1998753824639504384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='order in day or end' datatype='real' name='[Calculation_1998753825280806915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_1998753824639504384]) = &quot;Weekend&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(48*24))&#13;&#10;ELSEIF ATTR([Calculation_1998753824639504384]) = &quot;Weekday&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(117*24))&#13;&#10;END' />
      </column>
      <column caption='calculation1' datatype='integer' name='[Calculation_3473401228325216258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Pickup_date]:MAX(DATEPART(&apos;weekday&apos;,[Pickup_date]))}' />
      </column>
      <column caption='start of month date' datatype='datetime' name='[Calculation_3473401228338176004]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Pickup_date])' />
      </column>
      <column caption='end of month date' datatype='datetime' name='[Calculation_3473401228338356229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [Pickup_date])))' />
      </column>
      <column caption='weekends day' datatype='integer' name='[Calculation_3473401228340137990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;month&apos;, [Pickup_date]):countd(IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7 &#13;&#10;OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 2&#13;&#10;THEN [Pickup_date] END)}' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_3473401228341186567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATEPART(&apos;month&apos;, [Pickup_date]): COUNTd( IF [Calculation_3473401228325216258]=7 OR [Calculation_3473401228325216258]=1 OR [Calculation_3473401228325216258]=2 THEN [Pickup_date] end)}' />
      </column>
      <column datatype='string' name='[Day Of Week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='DayorEnd (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[DayorEnd (copy)_3473401228324401153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
      <column caption='count of weekday' datatype='integer' name='[count of weekend (copy)_3473401228327428099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1998753824639504384] = &quot;Weekday&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Location ID' datatype='integer' name='[locationID]' role='dimension' type='ordinal' />
      <column caption='Locationid' datatype='integer' name='[locationid]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pickup_date]' derivation='Month' name='[mn:Pickup_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[borough]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[mn:Pickup_date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Pickup_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Pickup_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Pickup_date:ok]' member='3' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:cab_type:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:cab_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='map1' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibHV0aGZpcmFkaXR5YSIsImEiOiJja3kyZGk2ajEwanc2MnV0NGoxZWxnanUxIn0.P2HGqL-MCu24P4oPwRChYw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/luthfiraditya/clcpwk8kq006c14qsey22ye43.html?title=true&amp;access_token=pk.eyJ1IjoibHV0aGZpcmFkaXR5YSIsImEiOiJja3kyZGk2ajEwanc2MnV0NGoxZWxnanUxIn0.P2HGqL-MCu24P4oPwRChYw#10.0/40.769093/-73.791909/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/luthfiraditya/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibHV0aGZpcmFkaXR5YSIsImEiOiJja3kyZGk2ajEwanc2MnV0NGoxZWxnanUxIn0.P2HGqL-MCu24P4oPwRChYw' username='luthfiraditya' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='clcpwk8kq006c14qsey22ye43' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='map1' name='mapbox://styles/luthfiraditya/clcpwk8kq006c14qsey22ye43' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='clcpwk8kq006c14qsey22ye43' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Location ID' datatype='integer' name='[locationID]' role='dimension' type='ordinal' />
            <column-instance column='[locationID]' derivation='None' name='[none:locationID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[clct:Geometry:nk]' />
              <lod column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:locationID:ok]' />
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' />
              <geometry column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Latitude (generated)]</rows>
        <cols>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Total Trip by Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Pickup_date]' derivation='Hour' name='[hr:Pickup_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_date]' derivation='Year' name='[yr:Pickup_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]</rows>
        <cols>([federated.176rcqf0478wyd1cy7z5h08gfsl8].[yr:Pickup_date:ok] * [federated.176rcqf0478wyd1cy7z5h08gfsl8].[hr:Pickup_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Frequency of Trips by Hours and Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column datatype='string' name='[Day Of Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column datatype='integer' name='[Hour Of Day]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column-instance column='[Day Of Week]' derivation='None' name='[none:Day Of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour Of Day]' derivation='None' name='[none:Hour Of Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Day Of Week:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Day Of Week:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Day Of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Day Of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Day Of Week:nk]</rows>
        <cols>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Hour Of Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:zone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='DayorEnd' datatype='string' name='[Calculation_1998753824639504384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1998753824639504384]' derivation='None' name='[none:Calculation_1998753824639504384:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]</rows>
        <cols>([federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk] / [federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='DayorEnd' datatype='string' name='[Calculation_1998753824639504384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1998753824639504384]' derivation='None' name='[none:Calculation_1998753824639504384:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]</rows>
        <cols>([federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk] / [federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='DayorEnd' datatype='string' name='[Calculation_1998753824639504384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1998753824639504384]' derivation='None' name='[none:Calculation_1998753824639504384:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1998753824639504384:nk]' member='&quot;Weekend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]</rows>
        <cols>([federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk] / [federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top trip Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontname='Tableau Medium' fontsize='16'>Top Trip Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:borough:nk]'>
            <groupfilter function='member' level='[none:borough:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per borough as a % of trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Uber cabs Trip per Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <mapsources>
            <mapsource name='map1' />
          </mapsources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[borough]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:7]' />
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:7]' />
              <lod column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[clct:Geometry:nk]' />
              <lod column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:borough:nk]' />
              <geometry column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:7]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Latitude (generated)]</rows>
        <cols>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='market share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Pickup_date]' derivation='Month' name='[mn:Pickup_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' derivation='Count' name='[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk]' />
              <lod column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[__tableau_internal_object_id__].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcto:cnt:df_agg.csv_303E12E0D9BF443EBB5927BF231DECED:qk:2]</rows>
        <cols>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[mn:Pickup_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order per hour weekend vs weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='DayorEnd' datatype='string' name='[Calculation_1998753824639504384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='order in day or end' datatype='real' name='[Calculation_1998753825280806915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_1998753824639504384]) = &quot;Weekend&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(48*24))&#13;&#10;ELSEIF ATTR([Calculation_1998753824639504384]) = &quot;Weekday&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(117*24))&#13;&#10;END' />
            </column>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1998753824639504384]' derivation='None' name='[none:Calculation_1998753824639504384:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1998753825280806915]' derivation='User' name='[usr:Calculation_1998753825280806915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk]' />
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[usr:Calculation_1998753825280806915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[usr:Calculation_1998753825280806915:qk]</rows>
        <cols>([federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk] / [federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='order per hour weekend vs weekday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Trip on Weekday vs Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='DayorEnd' datatype='string' name='[Calculation_1998753824639504384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='order in day or end' datatype='real' name='[Calculation_1998753825280806915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_1998753824639504384]) = &quot;Weekend&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(48*24))&#13;&#10;ELSEIF ATTR([Calculation_1998753824639504384]) = &quot;Weekday&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(117*24))&#13;&#10;END' />
            </column>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1998753824639504384]' derivation='None' name='[none:Calculation_1998753824639504384:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1998753825280806915]' derivation='User' name='[pcto:usr:Calculation_1998753825280806915:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[cab_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk]' />
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcto:usr:Calculation_1998753825280806915:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcto:usr:Calculation_1998753825280806915:qk:9]</rows>
        <cols>([federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk] / [federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='persentase kenaikan ride per hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Persentase Kenaikan Jumlah Trip per jam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
          </datasources>
          <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
            <column caption='DayorEnd' datatype='string' name='[Calculation_1998753824639504384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Pickup_date]) = 1 OR DATEPART(&apos;weekday&apos;,[Pickup_date]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='order in day or end' datatype='real' name='[Calculation_1998753825280806915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_1998753824639504384]) = &quot;Weekend&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(48*24))&#13;&#10;ELSEIF ATTR([Calculation_1998753824639504384]) = &quot;Weekday&quot; THEN ((COUNT([__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]))/(117*24))&#13;&#10;END' />
            </column>
            <column caption='Pickup date' datatype='datetime' name='[Pickup_date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg.csv_303E12E0D9BF443EBB5927BF231DECED]' role='measure' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1998753824639504384]' derivation='None' name='[none:Calculation_1998753824639504384:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1998753825280806915]' derivation='User' name='[pcdf:usr:Calculation_1998753825280806915:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1998753825280806915]' derivation='User' name='[pcdf:usr:Calculation_1998753825280806915:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcdf:usr:Calculation_1998753825280806915:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcdf:usr:Calculation_1998753825280806915:qk]' included-values='non-null' />
          <slices>
            <column>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcdf:usr:Calculation_1998753825280806915:qk]</column>
            <column>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcdf:usr:Calculation_1998753825280806915:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk]' />
              <text column='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcdf:usr:Calculation_1998753825280806915:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176rcqf0478wyd1cy7z5h08gfsl8].[pcdf:usr:Calculation_1998753825280806915:qk:2]</rows>
        <cols>([federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk] / [federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:Calculation_1998753824639504384:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_agg' name='federated.176rcqf0478wyd1cy7z5h08gfsl8' />
      </datasources>
      <datasource-dependencies datasource='federated.176rcqf0478wyd1cy7z5h08gfsl8'>
        <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
        <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31000' id='8' name='Trips per borough as a % of trip' show-title='false' w='100300' x='-500' y='-200' />
        <zone h='22500' id='5' name='Sheet 12' w='30600' x='600' y='32600' />
        <zone h='21300' id='11' name='order per hour weekend vs weekday (2)' w='28500' x='32800' y='32600' />
        <zone forceUpdate='true' h='10500' id='18' type-v2='text' w='46600' x='5600' y='-643'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>Uber vs Green Cabs</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>in</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'> New York City</run>
          </formatted-text>
        </zone>
        <zone h='21000' id='19' name='market share' w='36500' x='61900' y='33100' />
        <zone h='8200' id='22' name='Total Trip' w='22400' x='12900' y='11000' />
        <zone h='9700' id='23' name='Top trip Borough' w='23300' x='13100' y='18600' />
        <zone h='6100' id='28' is-centered='0' is-scaled='1' param='C:/Users/ACER/Downloads/[CITYPNG.COM]Car Front View White Silhouette Icon Download PNG - 512x512.png' type-v2='bitmap' w='14600' x='5800' y='12200' />
        <zone h='27300' id='29' name='Sheet 15' w='92600' x='3700' y='65100' />
        <zone h='6700' id='30' is-centered='0' is-scaled='1' param='C:/Users/ACER/Downloads/toppng.com-white-location-icon-png-location-logo-png-white-696x872.png' type-v2='bitmap' w='10700' x='5900' y='20400' />
        <zone forceUpdate='true' h='6600' id='31' type-v2='text' w='80200' x='9800' y='55400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>Uber is more popular than Green cabs both on weekends and weekdays. Judging from the distribution of trips according to the comparison of weekends versus weekdays, Uber seems to really dominate. If viewed from the market share, Uber has managed to beat Green Cabs as the market leader.</run>
          </formatted-text>
        </zone>
        <zone h='8100' id='32' name='order per hour weekend vs weekday (2)' param='[federated.176rcqf0478wyd1cy7z5h08gfsl8].[none:cab_type:nk]' type-v2='filter' values='database' w='16000' x='81900' y='20400' />
        <zone forceUpdate='true' h='7400' id='33' type-v2='text' w='66900' x='18100' y='88500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>Based on the hour and day, at night starting at 18.00-22.00 is the busiest hour on weekdays (monday-friday). Whereas on weekends, the more crowded the trip at night, until 01.00.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='34' type-v2='text' w='10000' x='24600' y='25200'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Pickups</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2100' id='35' type-v2='text' w='10000' x='24500' y='15800'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Pickups</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
